{
  "name": "nozomi",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "start": "node opt/index.js",
    "debug": "ts-node src/index.ts",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenzyu/Nozomi.git"
  },
  "keywords": [
    "no"
  ],
  "author": "tenzyu masuda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenzyu/Nozomi/issues"
  },
  "homepage": "https://github.com/tenzyu/Nozomi#readme",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/node-schedule": "^1.3.2",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "node-schedule": "^2.1.0",
    "outdent": "^0.8.0"
  }
}
